worker_processes 1;
events { worker_connections 1024; }

http {

  upstream app1_frontend {
    server app1_frontend:3000;
  }

  upstream app1_backend {
    server app1_backend:8000;
  }

  server {
    listen 80;
    server_name app1.local;

    location / {
      proxy_pass http://app1_frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name api.app1.local;

    location / {
      proxy_pass http://app1_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

}
