worker_processes 1;
events { worker_connections 1024; }

http {

  

  
  upstream nest_api_backend {
    server nest_api_backend:4001;
  }
  

  

  
  server {
    listen 80;
    server_name api.nest.local;

    location / {
      proxy_pass http://nest_api_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  

  
  upstream app1_frontend {
    server app1_frontend:3000;
  }
  

  
  upstream app1_backend {
    server app1_backend:8000;
  }
  

  
  server {
    listen 80;
    server_name app1.local;

    location / {
      proxy_pass http://app1_frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  

  
  server {
    listen 80;
    server_name api.app1.local;

    location / {
      proxy_pass http://app1_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  

  

  
  upstream csharp_api_backend {
    server csharp_api_backend:5000;
  }
  

  

  
  server {
    listen 80;
    server_name api.csharp.local;

    location / {
      proxy_pass http://csharp_api_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  

  

  
  upstream express_api_backend {
    server express_api_backend:4000;
  }
  

  

  
  server {
    listen 80;
    server_name api.express.local;

    location / {
      proxy_pass http://express_api_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  

}
